Données d'entrées, Dimension :8x8
+ 	- 	- 	+ 	- 	- 	+ 	+
+ 	- 	- 	+ 	- 	- 	+ 	+
- 	- 	- 	- 	- 	- 	- 	+
+ 	- 	- 	+ 	+ 	- 	+ 	+
+ 	+ 	- 	+ 	- 	- 	+ 	+
+ 	- 	- 	- 	- 	- 	+ 	+
+ 	+ 	+ 	+ 	- 	- 	+ 	+
+ 	- 	- 	- 	- 	- 	+ 	-
Evolution n° 1
- 	- 	- 	- 	- 	- 	+ 	+
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	+ 	+ 	+ 	- 	-
+ 	+ 	+ 	+ 	+ 	+ 	- 	-
+ 	+ 	+ 	+ 	+ 	- 	- 	-
- 	- 	- 	+ 	- 	+ 	- 	-
+ 	- 	+ 	- 	- 	+ 	- 	-
+ 	- 	+ 	- 	- 	- 	+ 	+
Evolution n° 2
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	+ 	+ 	+ 	-
- 	+ 	- 	- 	- 	+ 	- 	-
+ 	- 	- 	- 	- 	- 	- 	-
+ 	- 	- 	- 	- 	- 	- 	-
+ 	- 	- 	- 	- 	+ 	- 	-
- 	- 	+ 	+ 	+ 	+ 	- 	-
- 	- 	- 	- 	- 	- 	+ 	-
Evolution n° 3
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	- 	- 	+ 	+ 	+ 	-
- 	- 	- 	- 	+ 	+ 	+ 	-
+ 	+ 	- 	- 	- 	- 	- 	-
+ 	+ 	- 	- 	- 	- 	- 	-
- 	+ 	- 	+ 	- 	+ 	- 	-
- 	- 	- 	+ 	+ 	+ 	+ 	-
- 	- 	- 	+ 	+ 	+ 	- 	-
Evolution n° 4
- 	- 	- 	- 	+ 	+ 	+ 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	+ 	- 	+ 	-
+ 	+ 	- 	- 	- 	+ 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
+ 	+ 	- 	+ 	- 	+ 	+ 	-
- 	- 	- 	- 	- 	- 	+ 	-
- 	- 	- 	+ 	- 	- 	+ 	-
Evolution n° 5
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	- 	- 	+ 	- 	+ 	-
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	+ 	- 	+ 	+ 	+ 	-
- 	- 	- 	- 	- 	+ 	+ 	-
- 	- 	+ 	- 	+ 	- 	+ 	+
- 	- 	- 	- 	- 	- 	- 	-
Evolution n° 6
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	- 	- 	+ 	- 	+ 	-
- 	- 	- 	- 	+ 	+ 	+ 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	+ 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	+ 	+
- 	- 	- 	- 	- 	- 	- 	-
Evolution n° 7
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	- 	- 	+ 	- 	+ 	-
- 	- 	- 	- 	+ 	- 	+ 	-
- 	- 	- 	- 	+ 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
Evolution n° 8
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	- 	- 	+ 	- 	+ 	-
- 	- 	- 	+ 	+ 	- 	- 	-
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
Evolution n° 9
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	- 	+ 	+ 	- 	- 	-
- 	- 	- 	+ 	+ 	- 	- 	-
- 	- 	- 	- 	+ 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
Evolution n° 10
- 	- 	- 	- 	+ 	- 	- 	-
- 	- 	- 	+ 	- 	+ 	- 	-
- 	- 	- 	- 	- 	+ 	- 	-
- 	- 	- 	+ 	+ 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-
- 	- 	- 	- 	- 	- 	- 	-